# sqlite_copy

./: Sqlite CRUD.sln
Sqlite CRUD Copy/: App.xaml  App.xaml.cs  Sqlite CRUD Copy.csproj  WTS.ProjectConfig.xml  app.manifest  appsettings.json
Sqlite CRUD Copy.Core/: Sqlite CRUD Copy.Core.csproj
Sqlite CRUD Copy.Core/Context/: AppDbContext.cs
Sqlite CRUD Copy.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
Sqlite CRUD Copy.Core/Models/: UserDto.cs
Sqlite CRUD Copy.Core/Services/: DataService.cs  FileService.cs
Sqlite CRUD Copy.Packaging/: Package.appxmanifest  Sqlite CRUD Copy.Packaging.wapproj  Sqlite CRUD Copy.Packaging_TemporaryKey.pfx
Sqlite CRUD Copy.Packaging/BundleArtifacts/: x86.txt
Sqlite CRUD Copy.Packaging/Strings/en-us/: Resources.resw
Sqlite CRUD Copy/Behaviors/: ListViewItemSelectionBehavior.cs
Sqlite CRUD Copy/Contracts/Activation/: IActivationHandler.cs
Sqlite CRUD Copy/Contracts/Services/: INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs
Sqlite CRUD Copy/Contracts/ViewModels/: INavigationAware.cs
Sqlite CRUD Copy/Contracts/Views/: IShellWindow.cs
Sqlite CRUD Copy/Models/: AppConfig.cs
Sqlite CRUD Copy/Properties/: Resources.Designer.cs  Resources.resx
Sqlite CRUD Copy/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs
Sqlite CRUD Copy/TemplateSelectors/: MenuItemTemplateSelector.cs
Sqlite CRUD Copy/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  MainViewModel.cs  ShellViewModel.cs
Sqlite CRUD Copy/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
